sonar.projectKey=opentibiabr_remeres-map-editor
sonar.organization=opentibiabr
sonar.projectName=remeres-map-editor
sonar.projectVersion=1.0
sonar.sources=./source
sonar.sourceEncoding=UTF-8
sonar.cfamily.cpp20=true
